Dwelland

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
version 0.00.001 --- 12/10/2016 ---

Added:
1. The project is created and added to Bitbucket
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
version 0.00.010 --- 25/10/2016 ---

Added:
1. A constant sized plane is created at start and it is transformed into a terrain by getting values from perlin noise with a scale
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
version 0.00.100 --- 01/11/2016 ---

Added:
1. In App panel containing some features
2. You can create new terrains with a seed or random
	whenever a seed is entered, random option is disabled
3. The camera rotates around the screen

Changes & Improvements
1. A multiplier variable is created to control the depth of the terrain
2. The terrain is centered
3. The terrain is more realistic now because of altering the frequency and amplitude of the landscape
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
version 0.00.200 --- 03/11/2016 ---

Added:
1. You can change the terrain information live
	a. Width and Height of the terrain
	b. The Noise scale
	c. Number of octaves
	d. Lacunarity for frequency and persistance for amplitude
	e. x and y offsets
2. You can open/close the settings panel by clicking tab
	the panel opens and closes smoothly using interpolation
	the animation of opening and closing is reversed by again clicking on tab

Changes & Improvements
1. When enabling random spawn option, the previous seed is deleted 
	before, if had to delete it manually in order to enable random terrain generation
2. There is no longer a need to create on the "New Terrain" if you want to update the terrain information
	You just update the value and the new terrain is automatically constructed
3. Button transition is done with an animation, new animations are created for the current buttons
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
version 0.00.300 --- 14/11/2016 ---

Added: 
1. A warp for the terrain to cut its sharp edges
	two splines are created for the problem one for [0, m] other for [m, 1]
	an algorithm is created and greately optimized (from n^2 to n/2 calculations)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
version 0.01.000 --- 16/11/2016 ---	

Added:
1. Colors are added to the terrain
	The regions interpolate between the colors in order to make it a little smoother
2. Sliders were added for live land warping
3. Added controls for moving and rotating the camera as well as zooming in and out
	The speeds of the functionality is multiplied by some fraction if the "Shift" button is on hold

Upcoming:
1. Make a panel for setting height colors 
	Click Open Color Panels, then a window pops up which can also be moved





